VITE_SUPABASE_URL=https://eisbdikbihpxabteevui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpc2JkaWtiaWhweGFidGVldnVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkwODczMSwiZXhwIjoyMDc0NDg0NzMxfQ.hanR10q2bp86pfqLu7C5GyiA69eIaKyMLhVJzEJFdn0
VITE_INSTANTLY_API_KEY=ZmRmYzlkOGMtYjk1ZS00NDY0LWIwMTktZjQ1ZjFmNWNjZDY3OkhFaXd4UlpsckN0Rg==

# Base de API para desarrollo (servidor Express local)
VITE_API_BASE=http://localhost:3001
